PORT=3000
EMAIL_USER=foraling37@gmail.com
EMAIL_PASS=pzsz zjvt owat aput

# LOCALHOSTDB=localhost
# USERDB=root
# PASSDB=root
# NAMEDB=foraling
LOCALHOSTDB=foraling.cfowa2ocwxzl.ap-southeast-2.rds.amazonaws.com
USERDB=admin
PASSDB=mOnh4P0UETK5YuJPwr5W
NAMEDB=foraling